{
  "name": "npm-cache-checker",
  "version": "0.0.1",
  "description": "NPM cache checker",
  "main": "index.js",
  "dependencies": {
    "rsvp": "^3.0.17"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "jshint": "^2.6.3",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "jshint lib/*.js tests/*.js && mocha --reporter spec tests/*-test.js"
  },
  "keywords": [
    "npm",
    "cache",
    "checker"
  ],
  "author": "Alex Navasardyan",
  "license": "MIT"
}
